1444917227614	Delete element
1444917241017	Copy file
1444917246574	Delete element
1444917325804	Delete element
1444917332455	Delete element
1444925988278	Copy compilation unit
1445001594347	Copy package
1445001620997	Copy package
1445003071414	Copy compilation unit
1445003080250	Copy compilation unit
1445003092128	Delete element
1445003099985	Copy compilation unit
1445003113645	Delete element
1445003131820	Delete element
1445003133606	Delete element
1445004765828	Delete element
1445005429252	Copy compilation unit
1445005803909	Delete element
1445006529835	Delete element
1445006552000	Copy compilation unit
1445007225270	Rename resource 'pk1'
1445012835394	Rename resource 'eltag.tld'
1445017141903	Delete element
1445017177240	Delete element
1445017317963	Delete element
